<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color:cornsilk;
      display:flex;
      justify-content:center;
      align-items:center;
      height:100vh;
    }
    #container{
      color:silver;
    }
    .digit{
      font-size:150px;
      font-weight:bold;
      color:aqua;
    }
    .btn-container{
    text-align:center;
    margin-top:40px;
    }
    .btn{
      padding:7px 25px;
      font-size:15px;
      margin:0px 10px;
      color:black;
      cursor:pointer;
      border-radius:05px;
      }
      #start{
        background-color: orangered;
      }
     #stop{
      background-color: aquamarine;
     }
   #reset{
    background-color:lightgreen;
   }
   .txt{
    font-size:38px;
    font-weight:89px;
    color:black
   }
  </style>
</head>
<body>
  <div id="container">
    <div id="time">
      <span class="digit" id="hr">00</span>
      <span class="txt" >hr</span>
      <span class="digit" id="min">00</span>
      <span class="txt" >min</span>
      <span class="digit" id="sec">00</span>
      <span class="txt">sec</span>
      <span class="digit" id="count">00</span>
    </div>
    <div class="btn-container">
      <button class="btn" id="start" onclick="start()">start</button>
      <button class="btn" id="stop" onclick="stop()">stop</button>
      <button class="btn" id="reset" onclick="reset()">reset</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>